<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="cuerpo" >

   <div class="table">
    <div class="table_header">
      <p>Bienvenido al Taller Mecanico</p>
     

      <div>
       
        <input placeholder="Product"/>
         <button  id="boton"> Nuevo Producto</button>
      </div>
    </div>
    <div  class="table_section">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Placa</th>
            <th>Entrada</th>
            <th>Salida</th>
            <th>Trabajo Realizado</th>
            <th>Accion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>25J6K9</td>
            <td>9:00AM</td>
            <td>6:00PM</td>
            <td>Se le realizaron arreglos al motor</td>
            <td><button class="button"><ion-icon name="create-outline"></ion-icon></button>
              <button class="button"> <ion-icon name="trash-outline"></ion-icon></td></button>
           </tr>
          </tr>

          <tr>
            <td>2</td>
            <td>6KJ876</td>
            <td>11:00AM</td>
            <td>10:00PM</td>
            <td>Se le cambiaron los cauchos, y los amortiguadores</td>
            <td><button class="button"><ion-icon name="create-outline"></ion-icon></button>
              <button class="button"> <ion-icon name="trash-outline"></ion-icon></td></button>
           </tr>
          </tr>

          <tr>
            <td>3</td>
            <td>LJNW2U</td>
            <td>12:00PM</td>
            <td>1:00AM</td>
            <td>Se realizaron diferentes arreglos a las ventanas del vehiculo, junto a retoques de pintura</td>
            <td><button class="button"><ion-icon name="create-outline"></ion-icon></button>
              <button class="button"> <ion-icon name="trash-outline"></ion-icon></td></button>
           </tr>
          </tr>


          <tr>
            <td>4</td>
            <td>GY56728</td>
            <td>11:00AM</td>
            <td>9:00AM</td>
            <td>Se le realizaron arreglos al motor de la moto</td>
            <td><button class="button"><ion-icon name="create-outline"></ion-icon></button>
              <button class="button"> <ion-icon name="trash-outline"></ion-icon></td></button>
           </tr>
          </tr>

          <tr>
            <td>5</td>
            <td>LQWR564</td>
            <td>2:00PM</td>
            <td>7:00PM</td>
            <td>Se le realizo cambio de pintura al vehiculo</td>
            <td><button class="button"><ion-icon name="create-outline"></ion-icon></button>
             <button class="button"> <ion-icon name="trash-outline"></ion-icon></td></button>
          </tr>

        </tbody>
      </table>

    </div>
   </div>

    



   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>